category.user = 1
category.consumer = 2
category.account = 3
category.login = 4
category.list_status = 5
category.order_status = 6
category.medical = 7
category.general = 8
category.sales = 9
category.pre_sales = 10
category.messages = 11
